Starter/L8/Calculate in forms/Calculate in forms/MainWindow.xaml

<Window x:Class="Calculate_in_forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="624">
    <Grid>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="50,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="205,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="Remainder of the division" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Checked="RadioButton_Remainder"/>
        <RadioButton Content="Exponentiation" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Checked="RadioButton_Exponentiation"/>
        <RadioButton Content="Concatenation" HorizontalAlignment="Left" Margin="50,185,0,0" VerticalAlignment="Top" Checked="RadioButton_Concatenation"/>
        <TextBox Name="TextBoxResult" HorizontalAlignment="Left" Height="33" Margin="405,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" />
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" Width="105" Height="35" RenderTransformOrigin="0.81,0.857" Click="Button_Click"/>
        <RadioButton Content="Division" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Checked="RadioButton_Division"/>

    </Grid>
</Window>
